CLOUD_NAME=dadpz7bsr
CLOUD_API_KEY=496255618759332
CLOUD_API_SECRET=ETlx4cdxZmwrsWSNEHEadBsbioc

MAP_TOKEN=pk.eyJ1Ijoic2F0eWFwYWw0OSIsImEiOiJjbWZ3OW5qYnIwODJtMmtzaXNtemszN3BxIn0.tYKIgmmfoBO3dMbLLdlLyQ

ATLASDB_URL=mongodb+srv://satyapalraj49_db_user:A2tHzNnKfMZWO3ln@cluster0.yxswk6p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0